{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"/home/zen/.config/fastfetch/\" -name \"*.png\" | sort -R | head -1)",
    "padding": { "top": 6 },
    "type": "kitty-direct",
    "height": 14,
  },
  "display": {
    "separator": "    ΎΗΩ    ",
    "color": {
      "output": "white",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "green",
        "host": "blue",
      },
      "format": "έΦΝέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ Ό╖Ζ {6} ≤░μα {7} ≤░μβ {8} ≤░ΝΠ έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΡ",
    },
    { "type": "custom", "format": "έΧφέΦΑ  ≤░οξ ≤░οξ ≤░οξ ≤░οξ  SysBase ≤░οξ ≤░οξ ≤░οξ " },

    {
      "type": "kernel",
      "key": "έΦε 01.               Kernel   ΎΝΖ",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "έΦε 02.             Packages   Όυσ",
      "keyColor": "red",
    },
    {
      "type": "locale",
      "key": "έΦε 03.               Locale   ΎΗτ",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "έΦε 04.               Uptime   ≤░Ρξ",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "έΦε 05.                Shell   ΌγΣ",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": "έΦε 06.             Terminal   ΎΕι",
      "keyColor": "red",
    },
    {
      "type": "terminalfont",
      "key": "έΦΦ 07.        Terminal Font ΌψΘ Όββ",
      "keyColor": "red",
    },

    { "type": "custom", "format": "έΧφέΦΑ  ≤░οξ ≤░οξ ≤░οξ ≤░οξ  Theming ≤░οξ ≤░οξ ≤░οξ " },

    {
      "type": "de",
      "key": "έΦε 08.   Desktop Enviroment   ΎΕΙ",
      "keyColor": "green",
    },
    {
      "type": "font",
      "key": "έΦε 09.      Systemwide Font   Όββ",
      "keyColor": "green",
    },
    {
      "type": "theme",
      "key": "έΦε 10.                Theme   ΎΛ▓",
      "keyColor": "green",
    },
    {
      "type": "icons",
      "key": "έΦε 11.                Icons   Ό╛ρ",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "έΦε 12.               Cursor   ≤░│╜",
      "keyColor": "green",
    },
    {
      "type": "lm",
      "key": "έΦε 13.      Display Manager   ΌφΝ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "έΦε 14.       Window Manager   ΎΜΤ",
      "keyColor": "green",
    },
    {
      "type": "wmtheme",
      "key": "έΦΦ 15.             WM Theme ΎΜΤ ΎΛ▓",
      "keyColor": "green",
    },

    { "type": "custom", "format": "έΧφέΦΑ  ≤░οξ ≤░οξ ≤░οξ ≤░οξ  Specs ≤░οξ ≤░οξ ≤░οξ ≤░οξ " },

    {
      "type": "cpu",
      "key": "έΦε 16.                  CPU   ΎΤ╝",
      "format": "{4} x {1}",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "έΦε 17.               Memory   Ό┐Ζ",
      "keyColor": "blue",
    },
    {
      "type": "disk",
      "key": "έΦε 18.                 Disk   ≤░ρμ",
      "keyColor": "blue",
    },

    {
      "type": "wifi",
      "key": "έΦε 19.                Wi-Fi   ΎΘτ",
      "keyColor": "magenta",
    },
    {
      "type": "localip",
      "key": "έΦΦ 20.             Local IP ΎΣΡ ≤░σθ",
      "keyColor": "magenta",
    },
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "square",
      "block": {
        "width": 10,
      },
    },
  ],
}
