# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(322F2F)
$foreground = rgb(E8ECFA)
$color0 = rgb(565454)
$color1 = rgb(31292B)
$color2 = rgb(593F31)
$color3 = rgb(565563)
$color4 = rgb(817477)
$color5 = rgb(7C819A)
$color6 = rgb(8E98B5)
$color7 = rgb(D6DCF0)
$color8 = rgb(969AA8)
$color9 = rgb(41373A)
$color10 = rgb(775442)
$color11 = rgb(737283)
$color12 = rgb(AC9B9F)
$color13 = rgb(A5ADCD)
$color14 = rgb(BECAF2)
$color15 = rgb(D6DCF0)
