# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(12100F)
$foreground = rgb(F4F6F6)
$color0 = rgb(3A3838)
$color1 = rgb(3E3C38)
$color2 = rgb(44433F)
$color3 = rgb(706559)
$color4 = rgb(6C6D6A)
$color5 = rgb(A1A4A4)
$color6 = rgb(A7ABAB)
$color7 = rgb(E7E9E9)
$color8 = rgb(A1A3A3)
$color9 = rgb(52504B)
$color10 = rgb(5B5955)
$color11 = rgb(958676)
$color12 = rgb(90918E)
$color13 = rgb(D6DBDA)
$color14 = rgb(DFE4E4)
$color15 = rgb(E7E9E9)
