# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292623)
$foreground = rgb(E4DDD3)
$color0 = rgb(4F4B48)
$color1 = rgb(572B11)
$color2 = rgb(5B2C11)
$color3 = rgb(5D3116)
$color4 = rgb(5A4E39)
$color5 = rgb(755B44)
$color6 = rgb(857762)
$color7 = rgb(D0C6B8)
$color8 = rgb(928B81)
$color9 = rgb(743A17)
$color10 = rgb(793B17)
$color11 = rgb(7D411E)
$color12 = rgb(78684C)
$color13 = rgb(9C795A)
$color14 = rgb(B29E82)
$color15 = rgb(D0C6B8)
