# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000103)
$foreground = rgb(FCEFD9)
$color0 = rgb(000103)
$color1 = rgb(212A31)
$color2 = rgb(315565)
$color3 = rgb(315565)
$color4 = rgb(885E5A)
$color5 = rgb(929A9D)
$color6 = rgb(B89D6E)
$color7 = rgb(F2E0C0)
$color8 = rgb(A99C87)
$color9 = rgb(2C3841)
$color10 = rgb(417186)
$color11 = rgb(417186)
$color12 = rgb(B67D78)
$color13 = rgb(C3CDD1)
$color14 = rgb(F6D193)
$color15 = rgb(F2E0C0)
