# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(231D1C)
$foreground = rgb(FBF2E8)
$color0 = rgb(4A4442)
$color1 = rgb(673926)
$color2 = rgb(5C493C)
$color3 = rgb(806D5D)
$color4 = rgb(996B4E)
$color5 = rgb(B7A48E)
$color6 = rgb(B7A48E)
$color7 = rgb(F1E4D6)
$color8 = rgb(A9A096)
$color9 = rgb(894C33)
$color10 = rgb(7A6151)
$color11 = rgb(AB917C)
$color12 = rgb(CC8E68)
$color13 = rgb(F4DABE)
$color14 = rgb(F4DABE)
$color15 = rgb(F1E4D6)
