# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0B0000)
$foreground = rgb(D8D0C6)
$color0 = rgb(0B0000)
$color1 = rgb(452D1A)
$color2 = rgb(4D3623)
$color3 = rgb(553F2B)
$color4 = rgb(5D4833)
$color5 = rgb(65513C)
$color6 = rgb(6D5A44)
$color7 = rgb(BFB3A4)
$color8 = rgb(867D73)
$color9 = rgb(5B3B23)
$color10 = rgb(66472E)
$color11 = rgb(715439)
$color12 = rgb(7B6045)
$color13 = rgb(866C50)
$color14 = rgb(91785B)
$color15 = rgb(BFB3A4)
