# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292B24)
$foreground = rgb(FCFAEF)
$color0 = rgb(4E5148)
$color1 = rgb(182303)
$color2 = rgb(384419)
$color3 = rgb(5C6933)
$color4 = rgb(616E36)
$color5 = rgb(616E36)
$color6 = rgb(B9B59C)
$color7 = rgb(F3F0DF)
$color8 = rgb(AAA89C)
$color9 = rgb(202F04)
$color10 = rgb(4A5A22)
$color11 = rgb(7B8C44)
$color12 = rgb(819248)
$color13 = rgb(819248)
$color14 = rgb(F7F1D0)
$color15 = rgb(F3F0DF)
