# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(F5EEF0)
$color0 = rgb(17181C)
$color1 = rgb(3F4453)
$color2 = rgb(55687D)
$color3 = rgb(846E62)
$color4 = rgb(A6989B)
$color5 = rgb(79A0BB)
$color6 = rgb(A99B9F)
$color7 = rgb(E8DEE1)
$color8 = rgb(A29B9E)
$color9 = rgb(545A6F)
$color10 = rgb(728AA6)
$color11 = rgb(B09282)
$color12 = rgb(DECACF)
$color13 = rgb(A1D6F9)
$color14 = rgb(E1CED4)
$color15 = rgb(E8DEE1)
