/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

configuration {
  terminal : "/usr/bin/kitty";
}
/* ---- Window ---- */
window {
    width:	50%;
}
/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 5;
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 10px 5px 10px 5px;
  spacing: 6px;
}

element-icon {
  size: 3%;
}

element-text {
  font: "JetBrainsMono Nerd Font SemiBold 10";
  horizontal-align: 0.5;
}
//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"

//@theme "/usr/share/rofi/themes/arthur.rasi"

//@theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"

//@theme "/usr/share/rofi/themes/dmenu.rasi"

//@theme "/usr/share/rofi/themes/iggy.rasi"

@theme "/home/timshel/.local/share/rofi/themes/launchpad.rasi"
