//* ---- ЁЯТл https://github.com/JaKooLit ЁЯТл ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"active": "яЖТ",
		"default": "яДМ",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>ґ░оп</span>",
            "empty": "<span font='8'>яДС</span>",
            "default": "ґ░Ка",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "ф╕А",
		"2": "ф║М",
		"3": "ф╕Й",
		"4": "хЫЫ",
		"5": "ф║Ф",
		"6": "хЕн",
		"7": "ф╕Г",
		"8": "хЕл",
		"9": "ф╣Э",
		"10": "хНБ",
	}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}	
  },
  
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "яДа ",
		"2": "яЙй ",
		"3": "яБ╝ ",
		"4": "яА░ ",
		"5": "яЖ╢ ",
		"6": "яИ│ ",
		"7": "яЗ┐",
		"8": "яЛЖ ",
		"9": "яБЛ",
		"10": "10",
		"focused": "яЖТ",
		"default": "яДМ",
	},
},
// NUMBERS and ICONS style with window rewrite 
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "яБЩ ",
	"window-rewrite": {
		"title<.*youtube.*>": "яЕк ",
		"title<.*amazon.*>": "яЙ░ ",
		"title<.*reddit.*>": "яКБ ",
		"title<.*Picture-in-Picture.*>": "яФм ",
		"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": "юЭЕ ",
		"class<kitty|com.mitchellh.ghostty|konsole>": "юпЖ ",
		"class<kitty-dropterm|foot>": "яДа ",
		"class<Chromium|Thorium>": "яЙи ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "юИЧ ",
		"class<[Ss]potify>": "яАБ ",
		"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "ґ░иЮ ",
		"class<thunar>": "ґ░Э░ ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": "яН░ ",
		"class<eu.betterbird.Betterbird>": "яН░ ",
		"class<discord|[Ww]ebcord|Vesktop>": "яЗ┐ ",
		"class<subl>": "ґ░Е│ ",
		"class<mpv>": "яНо ",
		"class<celluloid|Zoom>": "яА╜ ",
		"class<Cider>": "ґ░ОЖ ",
		"class<virt-manager>": "юн╗ ",
		"class<.virt-manager-wrapped>": "юн╗ ",
		"class<codeblocks>": "ґ░Ей ",
		"class<mousepad>": "яЕЬ ",
		"class<libreoffice-writer>": "юЪе ",
		"class<libreoffice-startcenter>": "ґ░ПЖ ",
		"class<com.obsproject.Studio>": "юоз ",
		"class<polkit-gnome-authentication-agent-1>": "ґ░ТГ ",
		"class<nwg-look>": "юнТ ",
		"class<zen>": "ґ░░╖ ", //Zen Browser
		"class<waterfox|waterfox-bin>": "ю║У ",
		"class<microsoft-edge>": "яКВ ",
		"class<vlc>": "ґ░Х╝ "
		}   
	},

}
