# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4F6FC
background         #1A191F
cursor             #9CA3CF

active_tab_foreground     #1A191F
active_tab_background     #F4F6FC
inactive_tab_foreground   #F4F6FC
inactive_tab_background   #1A191F

active_border_color   #F4F6FC
inactive_border_color #1A191F
bell_border_color     #0F1128

color0      #404047
color1		#0F1128
color2		#323C79
color3		#9A2F28
color4		#9B71A2
color5		#438EB3
color6		#A9ABB9
color7		#E8E9F3
color8		#A2A3AA
color9		#141735
color10		#4350A1
color11		#CD3F36
color12		#CF96D8
color13		#59BEEE
color14		#E1E4F7
color15		#E8E9F3
