# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4F6F6
background         #12100F
cursor             #A7A7A5

active_tab_foreground     #12100F
active_tab_background     #F4F6F6
inactive_tab_foreground   #F4F6F6
inactive_tab_background   #12100F

active_border_color   #F4F6F6
inactive_border_color #12100F
bell_border_color     #3E3C38

color0      #3A3838
color1		#3E3C38
color2		#44433F
color3		#706559
color4		#6C6D6A
color5		#A1A4A4
color6		#A7ABAB
color7		#E7E9E9
color8		#A1A3A3
color9		#52504B
color10		#5B5955
color11		#958676
color12		#90918E
color13		#D6DBDA
color14		#DFE4E4
color15		#E7E9E9
