# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCEFD9
background         #000103
cursor             #9EB0B0

active_tab_foreground     #000103
active_tab_background     #FCEFD9
inactive_tab_foreground   #FCEFD9
inactive_tab_background   #000103

active_border_color   #FCEFD9
inactive_border_color #000103
bell_border_color     #212A31

color0      #000103
color1		#212A31
color2		#315565
color3		#315565
color4		#885E5A
color5		#929A9D
color6		#B89D6E
color7		#F2E0C0
color8		#A99C87
color9		#2C3841
color10		#417186
color11		#417186
color12		#B67D78
color13		#C3CDD1
color14		#F6D193
color15		#F2E0C0
