# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8D0C6
background         #0B0000
cursor             #9F8C7A

active_tab_foreground     #0B0000
active_tab_background     #D8D0C6
inactive_tab_foreground   #D8D0C6
inactive_tab_background   #0B0000

active_border_color   #D8D0C6
inactive_border_color #0B0000
bell_border_color     #452D1A

color0      #0B0000
color1		#452D1A
color2		#4D3623
color3		#553F2B
color4		#5D4833
color5		#65513C
color6		#6D5A44
color7		#BFB3A4
color8		#867D73
color9		#5B3B23
color10		#66472E
color11		#715439
color12		#7B6045
color13		#866C50
color14		#91785B
color15		#BFB3A4
