# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4DDD3
background         #292623
cursor             #AE8C75

active_tab_foreground     #292623
active_tab_background     #E4DDD3
inactive_tab_foreground   #E4DDD3
inactive_tab_background   #292623

active_border_color   #E4DDD3
inactive_border_color #292623
bell_border_color     #572B11

color0      #4F4B48
color1		#572B11
color2		#5B2C11
color3		#5D3116
color4		#5A4E39
color5		#755B44
color6		#857762
color7		#D0C6B8
color8		#928B81
color9		#743A17
color10		#793B17
color11		#7D411E
color12		#78684C
color13		#9C795A
color14		#B29E82
color15		#D0C6B8
