# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCFAEF
background         #292B24
cursor             #A3AA88

active_tab_foreground     #292B24
active_tab_background     #FCFAEF
inactive_tab_foreground   #FCFAEF
inactive_tab_background   #292B24

active_border_color   #FCFAEF
inactive_border_color #292B24
bell_border_color     #182303

color0      #4E5148
color1		#182303
color2		#384419
color3		#5C6933
color4		#616E36
color5		#616E36
color6		#B9B59C
color7		#F3F0DF
color8		#AAA89C
color9		#202F04
color10		#4A5A22
color11		#7B8C44
color12		#819248
color13		#819248
color14		#F7F1D0
color15		#F3F0DF
