# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBF2E8
background         #231D1C
cursor             #BBA99C

active_tab_foreground     #231D1C
active_tab_background     #FBF2E8
inactive_tab_foreground   #FBF2E8
inactive_tab_background   #231D1C

active_border_color   #FBF2E8
inactive_border_color #231D1C
bell_border_color     #673926

color0      #4A4442
color1		#673926
color2		#5C493C
color3		#806D5D
color4		#996B4E
color5		#B7A48E
color6		#B7A48E
color7		#F1E4D6
color8		#A9A096
color9		#894C33
color10		#7A6151
color11		#AB917C
color12		#CC8E68
color13		#F4DABE
color14		#F4DABE
color15		#F1E4D6
