# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8ECFA
background         #322F2F
cursor             #B0A09E

active_tab_foreground     #322F2F
active_tab_background     #E8ECFA
inactive_tab_foreground   #E8ECFA
inactive_tab_background   #322F2F

active_border_color   #E8ECFA
inactive_border_color #322F2F
bell_border_color     #31292B

color0      #565454
color1		#31292B
color2		#593F31
color3		#565563
color4		#817477
color5		#7C819A
color6		#8E98B5
color7		#D6DCF0
color8		#969AA8
color9		#41373A
color10		#775442
color11		#737283
color12		#AC9B9F
color13		#A5ADCD
color14		#BECAF2
color15		#D6DCF0
