windowrule = fullscreen on, workspace 2, match:class ^(zen)$
# windowrulev2 = fullscreen, class:^(kitty)$
windowrule = fullscreen on, match:class ^(org.wezfurlong.wezterm)$
windowrule = workspace 3, match:class ^(kitty)$
windowrule = workspace 9, match:class ^(xdm-app)$
# windowrulev2 = workspace 1, class:^(org.wezfurlong.wezterm)$
windowrule = workspace 1, match:class ^(foot)$
windowrule = workspace 4, match:class ^(com.mitchellh.ghostty)$
windowrule = workspace 5, match:class ^(mpv)$
windowrule = workspace 6, match:class ^(org.pwmt.zathura)$
windowrule = workspace 7, match:class ^(vimiv)$
windowrule = workspace 8, match:class ^(tixati)$
workspace = 2, on-created-empty:[float] zen-browser
bind = $mainMod, X, exec, $scriptsDir/Wlogout.sh # Logout
bind = $mainMod, C, exec, $UserScripts/SwitchAudioSink.sh
exec-once = fcitx5 &
exec-once = tixati &
exec-once = udiskie --tray &
exec-once = xdman-beta &
exec-once = $UserScripts/SetMuteNo.sh &
exec-once = systemctl --user start hyprpolkitagent&
exec = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-frappe-red-cursors

