windowrulev2 = fullscreen, class:^(zen)$
# windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = fullscreen, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = workspace 3, class:^(kitty)$
windowrulev2 = workspace 9, class:^(xdm-app)$
# windowrulev2 = workspace 1, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 1, class:^(foot)$
windowrulev2 = workspace 4, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = workspace 6, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 7, class:^(vimiv)$
windowrulev2 = workspace 8, class:^(tixati)$
workspace = 2, on-created-empty:[float] zen-browser
bind = $mainMod, X, exec, $scriptsDir/Wlogout.sh # Logout
exec-once = fcitx5 &
exec-once = tixati &
exec-once = udiskie &
exec-once = xdman-beta &
exec-once = amixer -c 0 set LFE unmute &
exec-once = systemctl --user start hyprpolkitagent&
exec = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-sapphire-cursors

