 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #553F3B;
active-foreground: #F7D6CA;
normal-background: #232526;
normal-foreground: #F7D6CA;
urgent-background: #9CA09F;
urgent-foreground: #F7D6CA;

alternate-active-background: #9C6C5A;
alternate-active-foreground: #F7D6CA;
alternate-normal-background: #232526;
alternate-normal-foreground: #F7D6CA;
alternate-urgent-background: #232526;
alternate-urgent-foreground: #F7D6CA;

selected-active-background: #553F3B;
selected-active-foreground: #F7D6CA;
selected-normal-background: #EABCAB;
selected-normal-foreground: #F7D6CA;
selected-urgent-background: #9CA09F;
background: rgba(0,0,0,0.7);

background-color: #232526;
background: rgba(0,0,0,0.7);
foreground: #EABCAB;
border-color: #553F3B;
}

