 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #10181B;
active-foreground: #A7FEF7;
normal-background: #161718;
normal-foreground: #A7FEF7;
urgent-background: #1DFCCE;
urgent-foreground: #A7FEF7;

alternate-active-background: #68BC4B;
alternate-active-foreground: #A7FEF7;
alternate-normal-background: #161718;
alternate-normal-foreground: #A7FEF7;
alternate-urgent-background: #161718;
alternate-urgent-foreground: #A7FEF7;

selected-active-background: #10181B;
selected-active-foreground: #A7FEF7;
selected-normal-background: #79F6EB;
selected-normal-foreground: #A7FEF7;
selected-urgent-background: #1DFCCE;
background: rgba(0,0,0,0.7);

background-color: #161718;
background: rgba(0,0,0,0.7);
foreground: #79F6EB;
border-color: #10181B;
}

