 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #888E94;
active-foreground: #131B20;
normal-background: #F9FAFC;
normal-foreground: #131B20;
urgent-background: #6E7881;
urgent-foreground: #131B20;

alternate-active-background: #26313B;
alternate-active-foreground: #131B20;
alternate-normal-background: #F9FAFC;
alternate-normal-foreground: #131B20;
alternate-urgent-background: #F9FAFC;
alternate-urgent-foreground: #131B20;

selected-active-background: #888E94;
selected-active-foreground: #131B20;
selected-normal-background: #131B20;
selected-normal-foreground: #131B20;
selected-urgent-background: #6E7881;
background: rgba(0,0,0,0.7);

background-color: #F9FAFC;
background: rgba(0,0,0,0.7);
foreground: #06090B;
border-color: #888E94;
}

